APP_ENV=local
APP_KEY=base64:Hu0cG0mxxpE2+B0ClJxAZhNsrEowb4uXhs5mF98lSGA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://donations-latest.klybok.net/
APP_NAME="This is better"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=donation
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
QUEUE_DRIVER=sync
